[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:react-web]
command=/workspace/YouTube-Stream/scripts/ops/start-react.sh
user=%(ENV_STREAM_USER)s
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stopsignal=TERM
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=APP_DIR="%(ENV_APP_DIR)s",APP_URL="%(ENV_APP_URL)s",YOUTUBE_STREAM_KEY="%(ENV_YOUTUBE_STREAM_KEY)s",VIDEO_BASE_WIDTH="%(ENV_VIDEO_BASE_WIDTH)s",VIDEO_BASE_HEIGHT="%(ENV_VIDEO_BASE_HEIGHT)s",ENABLE_BROWSER_SOURCE_HW_ACCEL="%(ENV_ENABLE_BROWSER_SOURCE_HW_ACCEL)s",LIBGL_ALWAYS_SOFTWARE="%(ENV_LIBGL_ALWAYS_SOFTWARE)s",DISPLAY="%(ENV_DISPLAY)s",STREAM_URL="%(ENV_STREAM_URL)s",OBS_HOME="%(ENV_OBS_HOME)s",STREAM_USER="%(ENV_STREAM_USER)s",STREAM_GROUP="%(ENV_STREAM_GROUP)s"

[program:obs-headless]
command=/workspace/YouTube-Stream/scripts/ops/start-obs.sh
user=%(ENV_STREAM_USER)s
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stopsignal=TERM
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=APP_DIR="%(ENV_APP_DIR)s",APP_URL="%(ENV_APP_URL)s",YOUTUBE_STREAM_KEY="%(ENV_YOUTUBE_STREAM_KEY)s",VIDEO_BASE_WIDTH="%(ENV_VIDEO_BASE_WIDTH)s",VIDEO_BASE_HEIGHT="%(ENV_VIDEO_BASE_HEIGHT)s",ENABLE_BROWSER_SOURCE_HW_ACCEL="%(ENV_ENABLE_BROWSER_SOURCE_HW_ACCEL)s",LIBGL_ALWAYS_SOFTWARE="%(ENV_LIBGL_ALWAYS_SOFTWARE)s",DISPLAY="%(ENV_DISPLAY)s",STREAM_URL="%(ENV_STREAM_URL)s",OBS_HOME="%(ENV_OBS_HOME)s",STREAM_USER="%(ENV_STREAM_USER)s",STREAM_GROUP="%(ENV_STREAM_GROUP)s",CEF_DISABLE_SANDBOX="%(ENV_CEF_DISABLE_SANDBOX)s"
